[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< my.java:file-processing-app >---------------------
[INFO] Building zoomos_v4_app 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ file-processing-app ---
[INFO] my.java:file-processing-app:jar:1.0-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.2.12:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.2.12:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:6.1.15:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.22.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.2.12:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:5.0.1:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.1.15:compile
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.4.10.Final:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
[INFO] |  |  +- io.smallrye:jandex:jar:3.1.2:runtime
[INFO] |  |  +- com.fasterxml:classmate:jar:1.6.0:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.14.19:runtime
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:runtime
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:runtime
[INFO] |  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.5:runtime
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.2.12:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.2.12:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:6.1.15:compile
[INFO] |  |  +- org.springframework:spring-context:jar:6.1.15:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:6.1.15:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.1.15:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:2.0.16:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.1.15:compile
[INFO] +- org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.2.12:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.2.12:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.2.12:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.4.14:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.4.14:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.16:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] |  \- org.thymeleaf:thymeleaf-spring6:jar:3.1.2.RELEASE:compile
[INFO] |     \- org.thymeleaf:thymeleaf:jar:3.1.2.RELEASE:compile
[INFO] |        +- org.attoparser:attoparser:jar:2.0.7.RELEASE:compile
[INFO] |        \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:3.2.12:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.33:compile
[INFO] |  \- org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile
[INFO] |     \- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] +- org.postgresql:postgresql:jar:42.6.2:runtime
[INFO] |  \- org.checkerframework:checker-qual:jar:3.31.0:runtime
[INFO] +- org.flywaydb:flyway-core:jar:9.22.3:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:jar:2.15.4:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.4:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile
[INFO] |  \- com.google.code.gson:gson:jar:2.10.1:compile
[INFO] +- org.apache.poi:poi:jar:5.2.3:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.16.1:compile
[INFO] |  +- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.6.1:compile
[INFO] |  +- commons-io:commons-io:jar:2.11.0:compile
[INFO] |  +- com.zaxxer:SparseBitSet:jar:1.2:compile
[INFO] |  \- org.apache.logging.log4j:log4j-api:jar:2.21.1:compile
[INFO] +- org.apache.poi:poi-ooxml:jar:5.2.3:compile
[INFO] |  +- org.apache.poi:poi-ooxml-lite:jar:5.2.3:compile
[INFO] |  +- org.apache.xmlbeans:xmlbeans:jar:5.1.1:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.21:compile
[INFO] |  \- com.github.virtuald:curvesapi:jar:1.07:compile
[INFO] +- com.opencsv:opencsv:jar:5.8:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.13.0:compile
[INFO] |  +- org.apache.commons:commons-text:jar:1.10.0:compile
[INFO] |  \- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO] |     +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |     \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] +- com.github.albfernandez:juniversalchardet:jar:2.4.0:compile
[INFO] +- com.microsoft.playwright:playwright:jar:1.40.0:compile
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:compile
[INFO] |  +- com.microsoft.playwright:driver:jar:1.40.0:compile
[INFO] |  \- com.microsoft.playwright:driver-bundle:jar:1.40.0:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:3.2.12:runtime
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.2.12:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.12:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.36:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.2.12:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.2.12:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.12:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:runtime
[INFO] |  +- net.minidev:json-smart:jar:2.5.1:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.1:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.6:test
[INFO] |  +- org.assertj:assertj-core:jar:3.24.2:test
[INFO] |  +- org.awaitility:awaitility:jar:4.2.2:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.10.5:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.5:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.5:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.5:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.5:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.10.5:test
[INFO] |  +- org.mockito:mockito-core:jar:5.7.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.19:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.7.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.3:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.1.15:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.1.15:compile
[INFO] |  +- org.springframework:spring-test:jar:6.1.15:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] +- com.h2database:h2:jar:2.2.224:test
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.2.12:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.2.12:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.2.12:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.33:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.33:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.15:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.15:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.1.15:compile
[INFO] +- org.springframework.boot:spring-boot-starter-websocket:jar:3.2.12:compile
[INFO] |  +- org.springframework:spring-messaging:jar:6.1.15:compile
[INFO] |  \- org.springframework:spring-websocket:jar:6.1.15:compile
[INFO] +- org.springframework.boot:spring-boot-starter-webflux:jar:3.2.12:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.2.12:compile
[INFO] |  |  \- io.projectreactor.netty:reactor-netty-http:jar:1.1.24:compile
[INFO] |  |     +- io.netty:netty-codec-http:jar:4.1.115.Final:compile
[INFO] |  |     |  +- io.netty:netty-common:jar:4.1.115.Final:compile
[INFO] |  |     |  +- io.netty:netty-buffer:jar:4.1.115.Final:compile
[INFO] |  |     |  +- io.netty:netty-transport:jar:4.1.115.Final:compile
[INFO] |  |     |  +- io.netty:netty-codec:jar:4.1.115.Final:compile
[INFO] |  |     |  \- io.netty:netty-handler:jar:4.1.115.Final:compile
[INFO] |  |     +- io.netty:netty-codec-http2:jar:4.1.115.Final:compile
[INFO] |  |     +- io.netty:netty-resolver-dns:jar:4.1.115.Final:compile
[INFO] |  |     |  +- io.netty:netty-resolver:jar:4.1.115.Final:compile
[INFO] |  |     |  \- io.netty:netty-codec-dns:jar:4.1.115.Final:compile
[INFO] |  |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.115.Final:compile
[INFO] |  |     |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.115.Final:compile
[INFO] |  |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.115.Final:compile
[INFO] |  |     |  +- io.netty:netty-transport-native-unix-common:jar:4.1.115.Final:compile
[INFO] |  |     |  \- io.netty:netty-transport-classes-epoll:jar:4.1.115.Final:compile
[INFO] |  |     \- io.projectreactor.netty:reactor-netty-core:jar:1.1.24:compile
[INFO] |  |        \- io.netty:netty-handler-proxy:jar:4.1.115.Final:compile
[INFO] |  |           \- io.netty:netty-codec-socks:jar:4.1.115.Final:compile
[INFO] |  \- org.springframework:spring-webflux:jar:6.1.15:compile
[INFO] |     \- io.projectreactor:reactor-core:jar:3.6.12:compile
[INFO] |        \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] \- org.springframework.boot:spring-boot-starter-actuator:jar:3.2.12:compile
[INFO]    +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.2.12:compile
[INFO]    |  \- org.springframework.boot:spring-boot-actuator:jar:3.2.12:compile
[INFO]    +- io.micrometer:micrometer-observation:jar:1.12.13:compile
[INFO]    |  \- io.micrometer:micrometer-commons:jar:1.12.13:compile
[INFO]    \- io.micrometer:micrometer-jakarta9:jar:1.12.13:compile
[INFO]       \- io.micrometer:micrometer-core:jar:1.12.13:compile
[INFO]          +- org.hdrhistogram:HdrHistogram:jar:2.1.12:runtime
[INFO]          \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.870 s
[INFO] Finished at: 2025-09-17T16:09:19+03:00
[INFO] ------------------------------------------------------------------------
