# DevTools configuration for class loader exclusions
# Исключаем config и util классы из restart для предотвращения ClassNotFoundException
restart.exclude.config=/com/java/config/
restart.exclude.util=/com/java/util/