# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/zoomos_v4
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=false


spring.flyway.enabled=true
spring.flyway.clean-on-validation-error=false

# devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Thymeleaf
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=600MB
spring.servlet.multipart.max-request-size=600MB

logging.level.org.springframework=INFO
logging.level.my.java=DEBUG
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

app.file.temp-dir=./temp-files

server.port=8080