# SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.my.java=DEBUG
logging.level.org.hibernate.SQL=fatal
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off

spring.thymeleaf.cache=false

# Flyway
logging.level.org.flywaydb=DEBUG

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

logging.level.my.java.util.PathResolver=DEBUG
logging.level.my.java.service.file.exporter=DEBUG

# ??????????? ??? ??????? ???????? ????????
logging.level.my.java.service.mapping=DEBUG
logging.level.my.java.controller.FieldMappingController=DEBUG
logging.level.my.java.controller.ImportController=DEBUG