# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/zoomos_v4
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging settings
spring.profiles.active=verbose
# spring.profiles.active=silent

# Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=false

# Import settings
import.async.core-pool-size=1
import.async.max-pool-size=2
import.async.queue-capacity=50
import.async.thread-name-prefix=ImportExecutor-

import.batch-size=500
import.max-memory-percentage=60
import.file-analysis.sample-rows=100
import.timeout-minutes=60


# Export settings
export.async.threshold-rows=10000
export.batch-size=1000
export.xlsx.max-rows=1048576
export.csv.default-delimiter=;
export.csv.default-encoding=UTF-8
export.csv.default-quote-char="
export.temp.dir=data/temp/exports
export.result.dir=data/upload/exports

# Export async executor settings
export.async.core-pool-size=2
export.async.max-pool-size=4
export.async.queue-capacity=100
export.async.thread-name-prefix=ExportExecutor-

spring.flyway.enabled=true
spring.flyway.clean-on-validation-error=false

# devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Thymeleaf
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=1200MB
spring.servlet.multipart.max-request-size=1200MB

logging.level.org.springframework=INFO
logging.level.com.java=INFO
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


application.upload.dir=data/upload
application.export.dir=data/upload/exports
application.import.dir=data/upload/imports
application.temp.dir=data/temp

server.port=8080